{
  "name": "english-teacher-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for English teachers",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "telegram",
    "bot",
    "english",
    "education",
    "gpt",
    "russia"
  ],
  "author": "English Teacher Bot",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "openai": "^4.20.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "sqlite3": "^5.1.6",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  }
}