# Telegram Bot Framework
python-telegram-bot==20.7

# OpenAI API
openai==0.28.1

# Web Framework (для вебхуков)
flask==3.0.0

# База данных
# sqlite3 встроена в Python

# Асинхронность
# asyncio встроена в Python
aiohttp==3.9.1

# Логирование
colorlog==6.8.0

# Работа с переменными окружения
python-dotenv==1.0.0

# Работа с датами
python-dateutil==2.8.2

# JSON схемы
jsonschema==4.20.0

# HTTP клиент
requests==2.31.0

# Утилиты
typing-extensions==4.9.0

# Тестирование
pytest==7.4.4
pytest-asyncio==0.23.2

# Качество кода
black==23.12.1
flake8==7.0.0